{
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {},
    "editor.tabSize": 2,
    "[dart]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.rulers": [
            120
        ],
    },
    "dart.lineLength": 200,
    "dart.maxLogLineLength": 2000,
    "files.eol": "\n",
    "editor.fontLigatures": true,
    "editor.fontFamily": "jetbrains mono",
    "editor.fontSize": 14,
    "editor.fontWeight": "300",
    "editor.lineHeight": 24,
    "editor.letterSpacing": 1,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "notebook.formatOnSave.enabled": true,
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "workbench.editor.enablePreview": false,
    "git.confirmSync": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.guides.bracketPairs": "active",
    "terminal.integrated.env.windows": {}
}